[tox]
envlist = py

[testenv]
# requirements file has dev requirements
deps = -rmqclient_gcp/requirements.txt
commands = pytest -vvv --flake8 --mypy {posargs}
setenv =
    PUBSUB_EMULATOR_HOST = localhost:8085
